- name: Collect devstack stackenv file
  fetch:
    flat: yes
    dest: "{{ zuul.executor.log_root }}/{{ inventory_hostname }}/confs/devstack/-stackenv"
    src: "{{ devstack_base_dir }}/devstack/.stackenv"

- name: Collect devstack config files
  synchronize:
    dest: "{{ zuul.executor.log_root }}/{{ inventory_hostname }}/confs/devstack/"
    mode: pull
    src: "{{ devstack_base_dir }}/devstack/{{ item }}"
  with_items:
    - local.conf
