- name: Verify the ipv6-only deployments
  become: true
  become_user: stack
  shell: ./tools/verify-ipv6-only-deployments.sh
  args:
    chdir: "{{ devstack_base_dir }}/devstack"
  when: inventory_hostname == 'controller'
